{
  "domain": "fritzbox_ereignisse",
  "name": "FRITZ!Box Ereignisse",
  "codeowners": [
    "@Meine-smarte-Welt"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Meine-smarte-Welt/fritzbox_ereignisse",
  "issue_tracker": "https://github.com/Meine-smarte-Welt/fritzbox_ereignisse/issues",
  "after_dependencies": [
    "lovelace"
  ],
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": [
    "fritzconnection"
  ],
  "requirements": [
    "fritzconnection[qr]==1.15.1"
  ],
  "version": "0.1.0"
}
